*{
    margin: 0;
    padding: 0;
    outline: 0;
}

.container{
    /* justify-content: center; */
    margin-left: 200px;
    margin-right: auto;
    margin-top: 30px;
    /* display: flex;
    flex-direction: row; */
    
}

/* .table{
    display: block;
    position: absolute;
    border: 1px;
    position: absolute;
    z-index: 2;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 400px;
} */

.table-header{
    background-color: rgb(223, 223, 219);
}

.BodyTable_1{
    margin-left: 50px;
}

.BodyTable_2{
    margin-left: 100px;
}

/* body{
    background: blue;
} */